# PhotoDiary1.0

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/photodiary/com/home/ubbs/photodiary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/ubbs/photodiary/: HomeActivity.java  MainActivity.java  NewAlbumActivity.java
app/src/main/java/com/home/ubbs/photodiary/activity/: HomeActivity.java  NewAlbumActivity.java  ViewAlbumActivity.java
app/src/main/java/com/home/ubbs/photodiary/adapter/: AlbumsAdapter.java
app/src/main/java/com/home/ubbs/photodiary/application/: PhotoDiaryApplication.java
app/src/main/java/com/home/ubbs/photodiary/data/: Album.java
app/src/main/java/com/home/ubbs/photodiary/framework/: PhotoDiaryBaseActivity.java
app/src/main/java/com/home/ubbs/photodiary/sql/: PhotoDiarySQLHelper.java
app/src/main/java/com/home/ubbs/photodiary/utils/: CameraUtils.java  Constants.java
app/src/main/res/animator/: slide_in_right.xml
app/src/main/res/drawable/: button_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_new_album.xml  activity_photo_diary_base.xml  activity_view_album.xml  recycle_view_album_item.xml
app/src/main/res/raw/: slider_menu_config.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/photodiary/com/home/ubbs/photodiary/: ExampleUnitTest.java
photo-diary-lib/: build.gradle
photo-diary-lib/src/androidTest/java/com/home/ubbs/photodiary/lib/: ApplicationTest.java
photo-diary-lib/src/main/: AndroidManifest.xml
photo-diary-lib/src/main/java/com/home/ubbs/photodiary/lib/: AboutActivity.java  PhotoDiaryBaseActivity.java
photo-diary-lib/src/main/java/com/home/ubbs/photodiary/lib/application/: BaseApplication.java
photo-diary-lib/src/main/java/com/home/ubbs/photodiary/lib/config/: MenuConfiguration.java
photo-diary-lib/src/main/java/com/home/ubbs/photodiary/lib/slidermenu/: SliderMenu.java
photo-diary-lib/src/main/res/layout/: activity_about.xml  activity_photo_diary_base.xml
photo-diary-lib/src/main/res/values/: colors.xml  strings.xml  styles.xml
photo-diary-lib/src/test/java/com/home/ubbs/photodiary/lib/: ExampleUnitTest.java
